# MicroServicesDemo

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/yout/cloud/pojo/: AccountDomain.java  CommonResult.java
cloud-consumer-web/: pom.xml
cloud-consumer-web/src/main/java/com/yout/cloud/: ConsumerWebApplication.java
cloud-consumer-web/src/main/java/com/yout/cloud/controller/: ConsumerWebController.java
cloud-consumer-web/src/main/java/com/yout/cloud/service/: RemoteAccountService.java
cloud-consumer-web/src/main/resources/: application.yml
cloud-provider-account/: pom.xml
cloud-provider-account/src/main/java/com/yout/cloud/: AccountApplication.java
cloud-provider-account/src/main/java/com/yout/cloud/controller/: AccountController.java
cloud-provider-account/src/main/java/com/yout/cloud/mapper/: AccountMapper.java
cloud-provider-account/src/main/java/com/yout/cloud/service/: AccountService.java
cloud-provider-account/src/main/java/com/yout/cloud/service/impl/: AccountServiceImpl.java
cloud-provider-account/src/main/resources/: application.yml
cloud-provider-order/: pom.xml
cloud-provider-order/src/main/java/com/yout/cloud/: OrderApplication.java
cloud-provider-order/src/main/java/com/yout/cloud/service/: OrderService.java
cloud-provider-order/src/main/java/com/yout/cloud/service/impl/: OrderServiceImpl.java
cloud-provider-product/: pom.xml
cloud-provider-product/src/main/java/com/yout/cloud/: ProductApplication.java
cloud-provider-product/src/main/java/com/yout/cloud/service/: ProductService.java
cloud-provider-product/src/main/resources/: application.yml
